<ul class="contact">
  <li>
    <a class="blue" target="_blank" href="https://github.com/kingdivyesh">
      GitHub
    </a>
  </li>

  <li>
    <a class="blue" target="_blank" href="https://x.com/kingdivyesh15">
      Twitter
    </a>
  </li>

  <li class="center">
    <a class="blue" href="mailto:kingdivyesh15@gmail.com">
      Email
    </a>
  </li>

  <li>
    <a class="blue" target="_blank" href="https://www.instagram.com/diivzzz_ig/">
      Instagram
    </a>
  </li>

</ul>

<style>
  .center {
    text-align: center;
  }

  .blue {
    color: lightblue;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .blue:hover {
    color: #0d9c00;
  }
</style>
